\documentclass{article}

\usepackage{amsmath}
\usepackage{amsthm}
%\usepackage{savetrees}




\begin{document}
\title{CAAM565 Fall'16: Homework 2}
\author{Mohammed, Shoeb}
\date{\today}
\maketitle{}

\newcommand{\abs}[1]{\lvert#1\rvert} 
\newcommand{\norm}[1]{\left\lVert#1\right\rVert} % norm: double vertical bars

\section*{2.1}
For a convex set $C$, need to prove the convex combination $\theta_1x_1 + \cdots + \theta_kx_k \in C$.
We use induction on $k$.
\begin{proof}
\begin{description}
  \item 
  \item[induction basis] For $k=1$ this is true trivially.
  \item[induction hypothesis] Assume it is true for $k=n$. 
  \item That is, assume $\theta_1x_1 + \cdots + \theta_nx_n \in C$.
  \item[induction step] Given the induction hypothesis, we will prove it is also true for $k=n+1$.
  \item Need to show that $\theta_1x_1 + \cdots + \theta_nx_n + \theta_{n+1}x_{n+1} \in C$.
    \begin{description}
      \item [Case $n=1$:] It is true for $k=n+1$ from definition of convexity.
      \item [Case $n>1$:] If any of $\theta_i = 1$, since $\Sigma_{i=1}^{n+1}\theta_i = 1$, it is true trivially.
      \item So, without loss of generality we assume $\theta_1 \neq 1$
      \begin{align*}
        \theta_1x_1 + \cdots + \theta_nx_n + \theta_{n+1}x_{n+1} &= \theta_1x_1 + (1-\theta_1)\left(\frac{\theta_2}{1-\theta_1}x_2 + \cdots + \frac{\theta_{n+1}}{1-\theta_1}x_{n+1}\right)\\
        &= \theta_1x_1 + (1-\theta_1)(\alpha_2x_2 + \cdots + \alpha_{n+1}x_{n+1})\\
        &= \theta_1x_1 + (1-\theta_1)y
      \end{align*}
      \item Now, $\Sigma_{i=2}^{n+1}\alpha_i = 1$. 
      \item Thus, $ y = \alpha_2x_2 + \cdots + \alpha_{n+1}x_{n+1} \in C$ from induction hypothesis.
      \item This implies $\theta_1x_1 + (1-\theta_1)y \in C$ (definition of convexity).
    \end{description}
\end{description}
\end{proof}




\section*{2.5}
The distance is $\frac{\abs{b_1 - b_2}}{\norm{a}}$.

\section*{2.6}
Let $P= \{x \vert a^Tx \leq b\}$ and $Q= \{x \vert \tilde{a}^Tx \leq \tilde{b}\}$
Clearly for the conditions to be satisfied, the two hyperplanes must be parallel. 
\begin{itemize}
\item $P \subseteq Q$ when $a = \gamma \tilde{a}$ and $\tilde{b} \geq \gamma b$ for some $\gamma > 0$.
\item $P=Q$   when $a = \gamma \tilde{a}$ and $\tilde{b} = \gamma b$ for some $\gamma > 0$.
\end{itemize}


\section*{2.7}
Proof.
\begin{align*}
  \norm{x-a} \leq \norm{x-b} &\iff \norm{x-a}^2 \leq \norm{x-b}^2 \\
                             &\iff (x-a)^T(x-a) \leq (x-b)^T(x-b) \\
                             &\iff -2a^Tx + a^Ta \leq -2b^Tx + b^Tb \\
                             &\iff 2(b^T-a^T) x \leq b^Tb - a^Ta
\end{align*}
which is clearly a halfspace.


\section*{2.8}
\subsection*{a}
This is a polyhedron which is easily seen geometrically.


\subsection*{b}
This is a polyhedron because it is an intersection of hyperplanes and positive orthant.

\subsection*{c}
Not a polyhedron because it is intersection of unit sphere(ball) and positive orthant.

\subsection*{d}
This is a polyhedron.

\section*{2.12}
\subsection*{a}
slab is convex. Clearly, it is intersection of two convex sets(half spaces).

\subsection*{b}
rectangle is convex. This is also an intersection of convex sets (half spaces).

\subsection*{c}
wedge is polyhedron. Thus, it is convex.

\subsection*{d}
Yes, this is convex. For a fixed $y \in S$, from problem 2.7 above we can see that it is a half-space which is convex.
The result follows because convexity is preserved under set intersection.

\subsection*{e}
Not convex. For example, one can imagine discrete points in space for S and T being somewhere in middle so that set of points
closer to one set than another is made of disjoint components.

\subsection*{f}
This is convex.

\subsection*{g}
Yes, this is convex because it is a sphere(ball).

\section*{2.13}
Conic hull (conic combination) is a set of positive semi definite matrices of rank atleast $k$.
This set will also include the zero matrix.

\section*{2.15}
\subsection*{a}
This is convex. Similar to problem 2.12(a).

\subsection*{b}
This is convex. We can simplify the given expression so that it looks like a linear inequality(half-space).

\subsection*{c}
This is convex. Again, simplify the expectation operator to get a linear inequality(half-space).

\subsection*{d}
This is convex. Similar to above.

\subsection*{e}
This is convex. Similar to above.

\subsection*{f}
Not convex. 

\subsection*{g}
Convex.

\subsection*{h}
Convex because simplyfying the expression gives linear inequality.

\subsection*{i}
Convex because  simplifying the expression gives linear inequality.


\end{document}
