\documentclass{article}

\usepackage{amsmath}
\usepackage{savetrees}
\usepackage{graphicx}
\usepackage{float} 
\usepackage{subcaption}

\begin{document}
\title{CAAM565 Fall'16: Homework 8}
\author{Mohammed, Shoeb}
\date{\today}
\maketitle{}

\section{Notes on Implementation}
\begin{itemize}
\item As noted in the assignment, I found that avoiding recalculation (matrix or vector operations) speeds things up.
\item Also, it is important to use sparse representation of matrices/ vectors otherwise we reach memory limit.
\end{itemize}


\section{\texttt{my\_pdipm.m}}
\begin{verbatim}
function [x,y,z,iter] = my_pdipm(A,b,c,tol,maxit,prt)
  A      = sparse(A);
  b      = sparse(b);
  c      = sparse(c);
  m      = numel(b);
  n      = numel(c);
  At     = A';
  p      = symamd(abs(A)*abs(A)');
  b_norm = 1 + norm(b);
  c_norm = 1 + norm(c);

  % initial values of x,y,z
  x  = n*ones(n,1);
  z  = ones(n,1);
  y  = zeros(m,1);
  dy1= zeros(m,1);
  dy2= zeros(m,1);

  % solve RR' = rhs    ; where R is lower triangular
  solve_chol = @(R,rhs) ( R \ (R' \ rhs));

  % Predictor Corrector Algorithm
  for iter=1:maxit
    xz  = x.*z;
    xtz = sum(xz)/n;
    x_z = x./z;
    mu  = 0;
    rd  = c - At*y - z;
    rp  = b - A*x;
    rc  = mu - xz;

    % stopping criteria
    rel_primal_norm = norm(rp)/b_norm;
    rel_dual_norm   = norm(rd)/c_norm;
    by              = b'*y;
    rel_dual_gap    = norm(rc,1) / (1 + abs(by));

    if(prt == 1)
      fprintf('iter %2d:  [primal dual gap] = [%0.2e %0.2e %0.2e]\n',
                        iter,rel_primal_norm,rel_dual_norm,rel_dual_gap);
    end 

    if(rel_primal_norm + rel_dual_norm + rel_dual_gap < tol)
      break;
    end
    
    % predictor step
    M        = A*spdiags(x_z(:),0,n,n)*At;
    epsI     = 4*eps*speye(m);
    R        = chol(M(p,p)+ epsI);
    rc_z     = rc./z;
    rhs      = A*(x_z.*rd - rc_z) + rp;
    dy1(p)   = solve_chol(R,rhs(p));
    dz1      = rd - At*dy1;
    dx1      = rc_z - x_z.*dz1;
    
    % corrector step
    alpha_p = -1 / min([dx1./x;-1]);
    alpha_d = -1 / min([dz1./z;-1]);
    sigma   = (dot(x+alpha_p*dx1,z+alpha_d*dz1)/sum(xz))^2;
    mu      = sigma*xtz;
    rc      = mu - (dx1.*dz1);
    rc_z    = rc./z;
    rhs     = A*(-rc_z);
    dy2(p)  = solve_chol(R,rhs(p));
    dz2     = -At*dy2;
    dx2     = rc_z - x_z.*dz2;

    % combined step
    dx      = dx1 + dx2;
    dy      = dy1 + dy2;
    dz      = dz1 + dz2;
    alpha_p = -1 / min([dx./x;-1]);
    alpha_d = -1 / min([dz./z;-1]);

    tau     = max([0.995, 1 - 10*xtz]);
    x       = x + min([tau*alpha_p,1])*dx;
    dyz     = min([tau*alpha_d,1]);
    y       = y + dyz * dy;
    z       = z + dyz * dz;
  end
\end{verbatim}

\newpage
\section{Output from \texttt{test\_ipm1.m}}

Below is output from the \verb|test_ipm1| script on linux clear clusters at Rice running Matlab R2016a.

\begin{verbatim}
====================================
Trial 1: (m,n) = (200,1000)
  --- Matlab linprog ---
Elapsed time is 0.009161 seconds.
linprog  obj: 9.429918e+01
p_res: 1.745597e-16
d_res: 9.243588e-17
c_res: 5.535481e-11
number of iter: 10

  --- yz_pdipm ---
Elapsed time is 0.012827 seconds.
yz_pdipm obj: 9.429918e+01
p_res: 6.520472e-14
d_res: 7.416054e-17
c_res: 9.183085e-10
number of iter: 17

  --- my_pdipm ---
Elapsed time is 0.016986 seconds.
my_pdipm obj: 9.429918e+01
p_res: 2.552046e-14
d_res: 7.637108e-17
c_res: 2.318596e-11
number of iter: 15


====================================
Trial 2: (m,n) = (400,2000)
  --- Matlab linprog ---
Elapsed time is 0.232616 seconds.
linprog  obj: 1.605055e+02
p_res: 1.947129e-16
d_res: 1.392562e-16
c_res: 8.751123e-11
number of iter: 13

  --- yz_pdipm ---
Elapsed time is 0.072029 seconds.
yz_pdipm obj: 1.605055e+02
p_res: 7.830720e-15
d_res: 9.939996e-17
c_res: 2.092910e-11
number of iter: 18

  --- my_pdipm ---
Elapsed time is 0.067653 seconds.
my_pdipm obj: 1.605055e+02
p_res: 1.693865e-14
d_res: 9.148762e-17
c_res: 2.779495e-11
number of iter: 16


====================================
Trial 3: (m,n) = (600,3000)
  --- Matlab linprog ---
Elapsed time is 1.015672 seconds.
linprog  obj: 2.387282e+02
p_res: 2.287420e-16
d_res: 3.917194e-14
c_res: 3.443849e-09
number of iter: 12

  --- yz_pdipm ---
Elapsed time is 0.269850 seconds.
yz_pdipm obj: 2.387282e+02
p_res: 2.245237e-12
d_res: 1.016022e-16
c_res: 1.765330e-13
number of iter: 24

  --- my_pdipm ---
Elapsed time is 0.224704 seconds.
my_pdipm obj: 2.387282e+02
p_res: 8.815208e-13
d_res: 1.002372e-16
c_res: 2.830206e-11
number of iter: 20


====================================
Trial 4: (m,n) = (800,4000)
  --- Matlab linprog ---
Elapsed time is 2.621421 seconds.
linprog  obj: 2.819567e+02
p_res: 2.716201e-16
d_res: 2.718110e-16
c_res: 2.858335e-11
number of iter: 13

  --- yz_pdipm ---
Elapsed time is 0.568974 seconds.
yz_pdipm obj: 2.819567e+02
p_res: 2.191633e-13
d_res: 1.026926e-16
c_res: 1.245865e-11
number of iter: 22

  --- my_pdipm ---
Elapsed time is 0.541532 seconds.
my_pdipm obj: 2.819567e+02
p_res: 1.478340e-13
d_res: 1.021947e-16
c_res: 5.624944e-15
number of iter: 21


====================================
Trial 5: (m,n) = (1000,5000)
  --- Matlab linprog ---
Elapsed time is 5.304785 seconds.
linprog  obj: 3.729274e+02
p_res: 3.002683e-16
d_res: 1.723976e-16
c_res: 1.702307e-09
number of iter: 13

  --- yz_pdipm ---
Elapsed time is 1.099850 seconds.
yz_pdipm obj: 3.729274e+02
p_res: 1.757645e-13
d_res: 1.092436e-16
c_res: 5.168586e-15
number of iter: 23

  --- my_pdipm ---
Elapsed time is 1.119572 seconds.
my_pdipm obj: 3.729274e+02
p_res: 7.556918e-13
d_res: 1.103775e-16
c_res: 3.460885e-11
number of iter: 22


====================================
Trial 6: (m,n) = (1200,6000)
  --- Matlab linprog ---
Elapsed time is 11.557097 seconds.
linprog  obj: 4.414645e+02
p_res: 3.030433e-16
d_res: 4.094842e-15
c_res: 1.986979e-10
number of iter: 16

  --- yz_pdipm ---
Elapsed time is 2.059891 seconds.
yz_pdipm obj: 4.414645e+02
p_res: 2.995564e-13
d_res: 1.104639e-16
c_res: 3.495155e-11
number of iter: 23

  --- my_pdipm ---
Elapsed time is 2.070815 seconds.
my_pdipm obj: 4.414645e+02
p_res: 6.912824e-13
d_res: 1.100236e-16
c_res: 1.836993e-12
number of iter: 23


============ Statistics ============
total iter: 77
total iter: 127
total iter: 117
total time: 20.740656
total time: 4.083371
total time: 4.041200
total resi: 5.516349e-09
total resi: 9.898428e-10
total resi: 1.182538e-10
====================================
\end{verbatim}

\newpage

\section{Output from \texttt{test\_ipm2.m}}

\noindent Below is output from the \verb|test_ipm2| script on linux clear clusters at Rice running Matlab R2016a.
\begin{verbatim}
>> test_ipm2
--- Image cameraman: 40.00% pixels missing
--- Initial SNR = 6.12327

Recovery by linprog ...
number of iterations: 13
Elapsed time is 1.553140 seconds.
Recovered SNR = 23.6039

Recovery by yzpdipm ...
iter  1:  [primal dual gap] = [3.41e+00 6.37e+02 1.49e+08]
iter  2:  [primal dual gap] = [3.59e-15 5.03e+01 1.10e+00]
iter  3:  [primal dual gap] = [7.31e-15 2.45e-01 1.31e+01]
iter  4:  [primal dual gap] = [1.98e-15 1.25e-16 8.29e+00]
iter  5:  [primal dual gap] = [2.57e-15 1.13e-16 6.52e+00]
iter  6:  [primal dual gap] = [1.66e-15 1.05e-16 5.60e+00]
iter  7:  [primal dual gap] = [1.89e-15 9.89e-17 9.77e+00]
iter  8:  [primal dual gap] = [3.63e-15 9.89e-17 4.30e+00]
iter  9:  [primal dual gap] = [9.22e-15 1.14e-16 5.57e-01]
iter 10:  [primal dual gap] = [2.11e-14 1.21e-16 1.79e-01]
iter 11:  [primal dual gap] = [4.60e-14 1.24e-16 4.95e-02]
iter 12:  [primal dual gap] = [7.98e-14 1.26e-16 1.54e-02]
iter 13:  [primal dual gap] = [1.17e-13 1.33e-16 1.24e-03]
iter 14:  [primal dual gap] = [1.46e-13 1.32e-16 6.87e-06]
iter 15:  [primal dual gap] = [1.56e-13 1.37e-16 1.32e-09]
number of iterations: 15
Elapsed time is 12.040693 seconds.
Recovered SNR = 23.6431

Recovery by mypdipm ...
iter  1:  [primal dual gap] = [2.44e+03 5.00e-01 1.07e+11]
iter  2:  [primal dual gap] = [1.63e+02 2.50e-03 2.02e+03]
iter  3:  [primal dual gap] = [1.22e+00 1.25e-05 1.60e+01]
iter  4:  [primal dual gap] = [1.56e-01 6.25e-08 6.72e+00]
iter  5:  [primal dual gap] = [7.82e-04 2.38e-08 4.93e+00]
iter  6:  [primal dual gap] = [1.79e-04 1.00e-08 7.90e+00]
iter  7:  [primal dual gap] = [2.16e-05 4.62e-09 2.37e+01]
iter  8:  [primal dual gap] = [7.76e-07 2.77e-10 9.45e-01]
iter  9:  [primal dual gap] = [3.88e-09 6.40e-11 3.24e-01]
iter 10:  [primal dual gap] = [5.07e-10 1.46e-11 9.86e-02]
iter 11:  [primal dual gap] = [3.19e-11 2.91e-12 3.29e-02]
iter 12:  [primal dual gap] = [1.82e-13 6.46e-14 4.35e-03]
iter 13:  [primal dual gap] = [1.32e-13 3.49e-16 7.90e-05]
iter 14:  [primal dual gap] = [1.59e-13 1.37e-16 1.74e-07]
number of iterations: 14
Elapsed time is 11.735351 seconds.
Recovered SNR = 23.6278
\end{verbatim}

\newpage
\section{Output figures}

\begin{figure}[H]
\centering{\subcaptionbox{my\_pdipm}{\includegraphics[width=15cm]{mypdipm_results.pdf}}}
\end{figure}

\begin{figure}[H]
\centering{\subcaptionbox{yz\_pdipm}{\includegraphics[width=15cm]{yzpdipm_results.pdf}}}
\end{figure}

\begin{figure}[H]
\centering{\subcaptionbox{linprog}{\includegraphics[width=15cm]{linprog_results.pdf}}}
\end{figure}


\end{document}