\documentclass{article}

\usepackage{amsmath}
\usepackage{savetrees}
\usepackage{graphicx}
\usepackage{float} 
\usepackage{subcaption}

\begin{document}
\title{CAAM565 Fall'16: Homework 7}
\author{Mohammed, Shoeb}
\date{\today}
\maketitle{}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert} % norm: double vertical bars
\newcommand{\x}{\mathbf{x}}
\newcommand{\A}{\mathbf{A}}
\newcommand{\Dm}{\mathbf{D}}

\section{First Model}
\begin{align*}
	\min_{\substack{\x}} & \quad \phi(\Dm\x) \\
	\text{s.t  }  & \A \x = \mathbf{b}
\end{align*}

We reformulate above problem as a linear program and use \verb|linprog| in MATLAB to solve it.

\newcommand{\tv}{\mathbf{t}}
\begin{align*}
	\min_{\substack{\x,\tv}} & \quad \mathbf{1}^T\tv \\
        \text{s.t  }  & \A \x = \mathbf{b} \\
                      & -\tv \leq \Dm\x \leq \tv
\end{align*}


\section{Second Model}
We solve an approximate model below using Gradient Descent method with BB step.
\begin{align*}
	\min_{\substack{\x}} & \quad \quad \phi_{\sigma}(\Dm\x) + \frac{\mu}{2}\norm{\A\x-\mathbf{b}}^2
\end{align*}
where
\begin{equation*}
	\phi_{\sigma}(\x) = \Sigma_{i=1}^{n} \sqrt{x_i^2 + \sigma^2}
\end{equation*}

\section{Output from \texttt{test\_L1.m}}
Below is output from the \verb|test_L1| script on linux clear clusters at Rice running Matlab R2016a with switch=0.

\begin{verbatim}
>> test_L1
switch (0 or 1) = 0

=================myL1reg=================
p = 1: rel_err: 5.741087e-03  time: 0.406109
p = 2: rel_err: 6.599526e-03  time: 0.512006
p = 3: rel_err: 6.538972e-03  time: 0.418967

=================yzL1reg=================
p = 1: rel_err: 5.740872e-03  time: 0.475740
p = 2: rel_err: 6.599745e-03  time: 0.552052
p = 3: rel_err: 6.538969e-03  time: 0.452208

 ***** error and time ratios ******

    1.0000    1.0000    1.0000
    0.8536    0.9275    0.9265

 **********************************
\end{verbatim}

\noindent Below is output from the \verb|test_L1| script on linux clear clusters at Rice running Matlab R2016a with switch=1.
\begin{verbatim}
>> test_L1
switch (0 or 1) = 1

=================myL1reg1=================
p = 1: rel_err: 7.533886e-03  time: 0.086881
p = 2: rel_err: 5.757256e-03  time: 0.209744
p = 3: rel_err: 6.555968e-03  time: 4.053977

=================yzL1reg1=================
p = 1: rel_err: 9.325190e-03  time: 0.068083
p = 2: rel_err: 6.194995e-03  time: 0.167784
p = 3: rel_err: 6.563521e-03  time: 3.589423

 ***** error and time ratios ******

    0.8079    0.9293    0.9988
    1.2761    1.2501    1.1294

 **********************************
\end{verbatim}

\subsection{Notes on using \texttt{myInpaint.m}}

On older versions of MATLAB, \verb|linprog| does not have all optimization options. If so, the \verb|optimoptions| have to be adjusted accordingly. The supplied file assumes atleast a 2016 MATLAB release for \verb|myL1reg1.m|

\section{Output figures}
\begin{figure}[H]
\centering{\subcaptionbox{MyL1reg}{\includegraphics[width=9cm]{myL1reg_results.pdf}}}
\\
\centering{\subcaptionbox{yzL1reg}{\includegraphics[width=9cm]{yzL1reg_results.pdf}}}
\end{figure}

\begin{figure}[H]
\centering{\subcaptionbox{MyL1reg1}{\includegraphics[width=9cm]{myL1reg1_results.pdf}}}
\\
\centering{\subcaptionbox{yzL1reg1}{\includegraphics[width=9cm]{yzL1reg1_results.pdf}}}
\end{figure}


\end{document}