\documentclass{article}

\usepackage{amsmath}
\usepackage{savetrees}
\usepackage{graphicx}
\usepackage{float} 
\usepackage{subcaption}

\begin{document}
\title{CAAM565 Fall'16: Homework 9}
\author{Mohammed, Shoeb}
\date{\today}
\maketitle{}

\section{Notes on Implementation}
\begin{itemize}
\item Replace $trace(A^TB)$ with $A(:)' * B(:)$ in MATLAB makes the implementation faster.
\item Using the solver \textsc{SDPT3} is faster than other options (Mosek and SeDuMi).
\end{itemize}


\section{\texttt{my\_cvxsdp.m}}
\begin{verbatim}
function [X, y, Z, out] = my_cvxsdp(A,b,C)
  % Input:
  % A: n by m*n (A = [A1 A2 ... Am])
  % b: m by 1
  % C: n by n
  % Output:
  % X: n by n, primal solution
  % y: m by 1, dual solution
  % Z: n by n, dual slack
  % out: structure for output quantities from cvx
  % (cputime, optval, status, ..., etc.)

  m = numel(b);
  n = size(C,1);
  A = sparse(A);
  C = sparse(C);
  C = C(:)';

  cvx_begin quiet SDP
     cvx_solver sdpt3
     variables X(n,n)
     dual variables y{m}
     dual variables Z
  
     minimize( C*X(:) );
     subject to
     for i = 0:m-1,
       reshape(A(:,1+i*n:(i+1)*n),[1 n^2])* X(:)  == b(i+1) : y {i+1};
     end
     X >= 0 : Z;
  cvx_end

  y = cell2mat(y);
  out = struct('cputime',cvx_cputime, 'optbnd',cvx_optbnd, 'optval',cvx_optval, 'slvitr',
                    cvx_slvitr, 'slvtol',cvx_slvtol, 'status',cvx_status);
\end{verbatim}


\newpage
\section{Output from \texttt{test\_sdp(300,1)}}

Below is output from the \verb|test_sdp| script on Windows machine running Matlab R2013a.

\begin{verbatim}
EDU>> test_sdp(300,1)

****** MaxCut SDP: n = 300

...... litesdp running ......

****** MaxCut SDP: n = 300
Iter. No     P_inf    D_inf     Gap       time
----------------------------------------------
iter  0:    1.54e+01 5.62e+00 1.25e+04    0.02
iter  1:    0.00e+00 3.90e-16 8.49e-01    0.94
iter  2:    0.00e+00 2.49e-16 5.87e-01    0.67
iter  3:    0.00e+00 1.26e-16 2.57e-01    0.70
iter  4:    0.00e+00 9.53e-17 1.40e-01    0.64
iter  5:    0.00e+00 1.03e-16 8.32e-02    0.56
iter  6:    0.00e+00 9.14e-17 2.69e-02    0.55
iter  7:    0.00e+00 9.07e-17 5.91e-03    0.45
iter  8:    0.00e+00 9.32e-17 6.16e-04    0.45
iter  9:    0.00e+00 9.78e-17 6.25e-05    0.36
iter 10:    0.00e+00 8.57e-17 6.30e-06    0.89
iter 11:    0.00e+00 9.52e-17 6.36e-07    0.77
iter 12:    0.00e+00 9.73e-17 6.42e-08    0.81
iter 13:    0.00e+00 9.13e-17 6.47e-09    Converged!    
----------------------------------------------------
    cputime: 7.8125
     optval: -1.3912e+03
     slvitr: 13
     slvtol: 1.0000e-08

residuals: 0.00e+00 1.16e-16 6.47e-09
Elapsed time is 2.687167 seconds.

...... yz_cvxsdp running ......

****** MaxCut SDP: n = 300
    cputime: 12.4531
     optbnb: -1.3912e+03
     optval: -1.3912e+03
     slvitr: 15
     slvtol: 4.2778e-10
     status: 'Solved'

residuals: 0.00e+00 0.00e+00 4.10e-10
Elapsed time is 8.655142 seconds.

...... my_cvxsdp running ......

****** MaxCut SDP: n = 300
    cputime: 11.5469
     optbnd: -1.3912e+03
     optval: -1.3912e+03
     slvitr: 15
     slvtol: 4.2778e-10
     status: 'Solved'

residuals: 0.00e+00 0.00e+00 4.10e-10
Elapsed time is 8.412128 seconds.

****** MaxCut SDP: n = 300
****** rT = 9.719237e-01
****** rR = 1.000000e+00
\end{verbatim}


\newpage
\section{Output from \texttt{test\_sdp(150,2)}}

Below is output from the \verb|test_sdp| script on Windows machine running Matlab R2013a.

\begin{verbatim}
EDU>> test_sdp(150,2)
generating ........................................................................... done

...... litesdp running ......

****** Random SDP: [m,n] = [750,150]
Iter. No     P_inf    D_inf     Gap       time
----------------------------------------------
iter  0:    9.62e-01 1.03e+00 2.20e+03    0.86
iter  1:    8.16e-01 9.81e-01 1.12e+00    1.33
iter  2:    2.29e-01 3.75e-01 7.51e-01    1.25
iter  3:    1.62e-15 3.07e-16 6.32e+00    1.22
iter  4:    1.45e-15 3.16e-16 5.68e+00    1.23
iter  5:    1.43e-15 3.07e-16 4.89e-01    1.19
iter  6:    1.42e-15 3.34e-16 6.51e-02    1.20
iter  7:    1.30e-15 3.13e-16 1.07e-02    1.27
iter  8:    1.41e-15 3.36e-16 1.27e-03    1.20
iter  9:    1.41e-15 3.13e-16 2.37e-04    1.34
iter 10:    1.51e-15 3.32e-16 3.47e-05    1.20
iter 11:    1.37e-15 3.32e-16 8.43e-06    1.20
iter 12:    1.47e-15 3.38e-16 1.01e-06    1.19
iter 13:    1.31e-15 3.48e-16 4.42e-07  chol singular
----------------------------------------------------
    cputime: 17.1563
     optval: 284.1580
     slvitr: 13
     slvtol: 1.0000e-08

residuals: 1.31e-15 3.48e-16 4.42e-07
Elapsed time is 13.030277 seconds.

...... yz_cvxsdp running ......

****** Random SDP: [m,n] = [750,150]
    cputime: 23.6719
     optbnb: 284.1580
     optval: 284.1580
     slvitr: 15
     slvtol: 4.2143e-09
     status: 'Solved'

residuals: 1.56e-10 3.34e-16 8.02e-09
Elapsed time is 17.159088 seconds.

...... my_cvxsdp running ......

****** Random SDP: [m,n] = [750,150]
    cputime: 25.1563
     optbnd: 284.1580
     optval: 284.1580
     slvitr: 15
     slvtol: 4.2143e-09
     status: 'Solved'

residuals: 1.56e-10 3.34e-16 8.02e-09
Elapsed time is 19.486428 seconds.

****** Random SDP: [m,n] = [750,150]
****** rT = 1.135632e+00
****** rR = 1.000000e+00
\end{verbatim}
\end{document}