\documentclass{article}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[margin=0.4in]{geometry}




\begin{document}
\title{CAAM565, Fall16 Exam1}
\author{Mohammed, Shoeb}
\date{\today}
\maketitle

\subsection*{4a}
\begin{proof}
  \begin{alignat*}{4}
    &x,y \in domf\\
    \Rightarrow&(x,f(x)) \in epi(f) \text{ and } (y,f(y)) \in epi(f) &&\text{\quad from definition of $epi(f)$ and $0 \in K$}\\
    \Rightarrow& (\theta x + (1-\theta) y, \theta f(x) + (1-\theta) f(y)) \in epi(f) &&\text{\quad since $epi(f)$ is K-convex set}\\
    \Rightarrow& f(\theta x + (1-\theta y)) \preceq_K \theta f(x) + (1-\theta) f(y) &&\text{\quad from definition of $epi(f)$}\\
    \Rightarrow& f(x) \text{ is K-convex.} &&\text{\quad from definition of K-convexity for a function $f$}
  \end{alignat*}
\end{proof}



\subsection*{4b}
\begin{proof}
  \begin{alignat*}{4}
    &x,y \in domf \text{ and } (x,t) , (y,s) \in epi(f) \text{ and } 0\leq \theta \leq 1&&\\    
    \Rightarrow&  f(\theta x + (1-\theta)y) \preceq_K \theta f(x) + (1-\theta)f(y) &&\text{from definition of f is K-convex}\\
    \Rightarrow& f(\theta x + (1-\theta)y) \preceq_K \theta t + (1-\theta)s &&\text{since $(x,t)\in epif$ and $(y,s)\in epif$; and for $\alpha > 0, u\preceq_K v \Rightarrow \alpha u \preceq_K \alpha v$}\\
    \Rightarrow& \theta(x,t) + (1-\theta)(y,s) \in epi(f) &&\text{from definition of $epi(f)$}\\
    \Rightarrow& epi(f) \text{ is K-convex.} &&\text{from definition of K-convexity for a set $epi(f)$}
  \end{alignat*}    
\end{proof}


\subsection*{5a}
\begin{proof}
  \begin{alignat*}{6}
         & h &&\leq f &\qquad&\text{this is given}\\
    \iff & h(x) &&\leq f(x),  \forall x \in \mathbf{dom}(f) &\qquad&\text{from given definition}\\
    \iff & y^Tx -t &&\leq f(x),  \forall x \in \mathbf{dom}(f) &\qquad&\text{from definition of $h(x)$}\\
    \iff & y^Tx - f(x)&&\leq t,  \forall x \in \mathbf{dom}(f) &\qquad&\text{from properties of $\leq$}\\
    \iff & \sup_{x \in \mathbf{dom}(f)}y^Tx - f(x)&&\leq t &\qquad&\text{from definition of $\sup$}\\
    \iff & f^*(y)&&\leq t, \forall y \in \mathbf{dom}(f^*) &\qquad&\text{from definition of $f^*$}\\    
  \end{alignat*}
\end{proof}

\subsection*{5b}
\begin{proof}
  \begin{alignat*}{6}
    &f(x) &&= \sup_{y,t}\{y^Tx - t | y^Tx -t \leq f(x), \forall x \in \mathbf{dom}(f) \} &&\text{\quad this is given}\\
    \iff &f(x) &&= \sup_{y \in \mathbf{dom}(f^*),t}\{y^Tx - t | f^*(y) \leq t)\} &&\text{\quad from problem(5a) above}\\
    \iff &f(x) &&= \sup_{y \in \mathbf{dom}(f^*)}(y^Tx - f^*(y)) &&\text{\quad since $y^Tx - f^*(y) \geq y^Tx -t$ }\\
    \iff &f &&= f^{**} &&\text{\quad definition of $f^{**}$}
  \end{alignat*}
\end{proof}




\end{document}
