\documentclass{article}

\usepackage{amsmath}
\usepackage{savetrees}
\usepackage{graphicx}
\usepackage{float} 
\usepackage{subcaption}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert} % norm: double vertical bars


\begin{document}
\title{CAAM565 Fall'16: Homework 1}
\author{Mohammed, Shoeb}
\date{\today}
\maketitle{}

\newcommand{\x}{\mathbf{x}}
\newcommand{\Sm}{\mathbf{S}}

\section{Problem parameters}
In equation,
\begin{align}
	min_\x &\norm{E\x}_1\nonumber\\
	\text{s.t \quad}  &\Sm\x = \x_{\Omega}\nonumber\\
	      &\x\geq0
\end{align}

\begin{itemize}
\item The size of $\Sm$ is $m \times n^2$ and total non-zeros in $\Sm$ are $m$.
\end{itemize}

\newcommand{\E}{\mathbf{E}}

\begin{itemize}
\item The size of $\E$ is $2(n^2-n) \times n^2$.
\end{itemize}

\newcommand{\z}{\mathbf{z}}
\newcommand{\bv}{\mathbf{b}}
\newcommand{\A}{\mathbf{A}}
In equation,
\begin{align}
	min_\z &f^{T}\z\nonumber\\
	\text{s.t \quad}  &\A\z = \bv\nonumber\\
	      &\z\geq0
\end{align}

\begin{itemize}
\item The size of $\bv$ is $m+2n(n-1) \times 1$.
\item The size of $f$ is $n^2 + 4(n-1)n \times 1$.
\item The size of $\mathbf{I}$ is $2n(n-1) \times 2n(n-1)$.
\item The size of $\A$ is $2(n^2-n)+m \times n^2+4n(n-1)$.
\end{itemize}

\section{Output from \texttt{test\_inpaint.p}}
Below is output from the \verb|test_inpaint| script on my computer. I got total scores in the range of 90s when running on linux clear clusters at Rice. Sometimes I got a score greater than 100.
\begin{verbatim}
Dataset 1, 2 or 1:2 (both):
Run date set: 1:2
--- Image 1: missing 40.00% pixels
--- Initial SNR = 6.12327

myInpaint: Elapsed time is 2.847057 seconds.
Recoverd SNR = 23.6533

yzInpaint: Elapsed time is 2.457501 seconds.
Recoverd SNR = 23.6533

--- Image 2: missing 40.00% pixels
--- Initial SNR = 4.90867

myInpaint: Elapsed time is 10.156302 seconds.
Recoverd SNR = 27.2981

yzInpaint: Elapsed time is 11.312619 seconds.
Recoverd SNR = 27.2981

=== My total score: 47 + 53 = 100 ===
\end{verbatim}

\subsection{Notes on using \texttt{myInpaint.m}}

On older versions of MATLAB, \verb|linprog| does not have all optimization options. If so, the \verb|optimoptions| have to be adjusted accordingly. The supplied file assumes atleast a 2016 MATLAB release.

\section{Output figures}
\begin{figure}[H]
\centering{\subcaptionbox{MyInpaint: Test1}{\includegraphics[width=9cm]{fig1.pdf}}}
\\
\centering{\subcaptionbox{yzInpaint: Test1}{\includegraphics[width=9cm]{fig2.pdf}}}
\end{figure}

\begin{figure}[H]
\centering{\subcaptionbox{MyInpaint: Test2}{\includegraphics[width=9cm]{fig3.pdf}}}
\\
\centering{\subcaptionbox{yzInpaint: Test2}{\includegraphics[width=9cm]{fig4.pdf}}}
\end{figure}

\end{document}